<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .register-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <section class="container">
        <div class="register-container">
            <h2 style="color:white"  class="text-center">Login </h2>
            <form id="register-form" class="mt-4">
                <div class="mb-3">
                    <label style="color:white" for="Username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="full-name" required>
                </div>
                <div class="mb-3">
                    <label style="color:white" for="password" class="form-label">Password</label>
                    <input  style="color:white"  type="password" class="form-control" id="password" required>
                </div>

                <button style="color:white" id="login-btn" type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <p style="color:white"  class="text-center mt-3">If don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>